# FreshStart

./: FreshStart.sln
FreshStart/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormCerrar.Designer.cs  FormCerrar.cs  FormEvaluaciones.Designer.cs  FormEvaluaciones.cs  FormInicioSesion.Designer.cs  FormInicioSesion.cs  FormLecciones.Designer.cs  FormLecciones.cs  FormRegistro.Designer.cs  FormRegistro.cs  FormTutorial.Designer.cs  FormTutorial.cs  FormUsuario.Designer.cs  FormUsuario.cs  FreshStart.csproj  Program.cs  Usuarios.db
FreshStart/Cache/: UserCache.cs
FreshStart/Logica/: Logica Abstracta.cs  UsuarioLogica.cs
FreshStart/Modelo/: PrecargaDB.cs
FreshStart/Properties/: Resources.Designer.cs  Resources.resx
FreshStart/Resources/: Usuarios.db  evaluaciones.xml  lecciones.xml
FreshStart/Usuario/: FormInicioSesion.Designer.cs  FormInicioSesion.cs  FormRegistro.Designer.cs  FormRegistro.cs  FormUsuario.Designer.cs  FormUsuario.cs
